<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>王乾宇的个人主页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style type="text/css">
        body {
            background: #D4D0C8 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==');
            font-family: "宋体", Arial;
            margin: 0;
            padding: 20px;
        }
        
        .main-frame {
            background: #FFFFFF;
            border: 3px solid #808080;
            padding: 15px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 5px 5px 5px #A0A0A0;
        }
        
        .title {
            font-size: 32px;
            color: #000080;
            text-align: center;
            text-shadow: 2px 2px 2px #C0C0C0;
            border-bottom: 4px groove #C0C0C0;
            padding: 10px;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, #E8E8E8, #D0D0D0);
        }
        
        .content-box {
            border: 2px inset #C0C0C0;
            padding: 15px;
            margin: 10px;
            background: #F0F0F0;
        }
        
        .pixel-font {
            font-family: "Fixedsys", "Courier New";
            font-size: 14px;
            color: #000000;
        }
        
        img.border {
            border: 3px outset #808080;
            margin: 5px;
        }
        
        a:link, a:visited {
            color: #0000FF;
            text-decoration: none;
        }
        
        a:hover {
            color: #FF0000;
            text-decoration: underline;
        }
        
        .counter {
            background: #000000;
            color: #00FF00;
            padding: 2px 5px;
            font-family: "Terminal";
        }
    </style>
    <script type="text/javascript">
        // 经典鼠标跟踪特效
        var x,y;
        var stars = 6;
        if (document.all) {
            document.onmousemove = getMouseXY;
        }
        
        function getMouseXY(e) {
            x = (document.layers) ? e.pageX : event.clientX;
            y = (document.layers) ? e.pageY : event.clientY;
            if (document.getElementById) {
                for (var i=1; i<=stars; i++) {
                    document.getElementById("star"+i).style.top = (y-15)+"px";
                    document.getElementById("star"+i).style.left = (x-15)+"px";
                }
            }
        }
    </script>
</head>
<body>
    <div class="main-frame">
        <div class="title">☯ 王乾宇的个人主页 ☯</div>
        
        <div class="content-box">
            <img src="photo.jpg" width="120" height="160" class="border" align="left">
            <h2>欢迎来到我的空间！</h2>
            <p class="pixel-font">» 这里是王乾宇的网上家园<br>
               » 创建时间：2004年8月8日<br>
               » 职业：网页设计师/程序员<br>
               » 爱好：编程、电子游戏、动漫</p>
            <br clear="all">
        </div>
        
        <div class="content-box">
            <h3>📌 最新动态</h3>
            <marquee scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                🆕 2005年5月1日 更新个人作品集！
            </marquee>
        </div>
        
        <div class="content-box">
            <h3>🌟 友情链接</h3>
            <ul>
                <li><a href="#">▶ 网易个人站</a></li>
                <li><a href="#">▶ QQ空间</a></li>
                <li><a href="#">▶ 天涯论坛</a></li>
            </ul>
        </div>
        
        <div align="right">
            <span class="counter">访问人数：<script>document.write(Math.floor(Math.random()*8888))</script></span>
        </div>
    </div>
    
    <!-- 鼠标跟踪特效 -->
    <div id="star1" style="position:absolute;font-size:30px;color:#FF0000;">✧</div>
    <div id="star2" style="position:absolute;font-size:25px;color:#00FF00;">✦</div>
</body>
</html>